spring.application.name=ticketguru
spring.datasource.url=jdbc:mariadb://172.30.234.11:3306/ticketguru
spring.datasource.username=user5UI
spring.datasource.password=W8llIWUJWk5f3Fq1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db.master.xml
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
